moqui/framework/xsd/common-types-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010 David E. Jones

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Reusable artifacts (abstract elements, groups, attributeGroups -->
    <xs:element name="description" type="xs:string"/>

    <xs:simpleType name="boolean">
        <xs:restriction base="xs:token">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="object-type">
        <xs:restriction base="xs:token">
            <xs:enumeration value="PlainString"/>
            <xs:enumeration value="String"/>
            <xs:enumeration value="BigDecimal"/>
            <xs:enumeration value="Double"/>
            <xs:enumeration value="Float"/>
            <xs:enumeration value="Long"/>
            <xs:enumeration value="Integer"/>
            <xs:enumeration value="Date"/>
            <xs:enumeration value="Time"/>
            <xs:enumeration value="Timestamp"/>
            <xs:enumeration value="Boolean"/>
            <xs:enumeration value="Object"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="object-type-new">
        <xs:restriction base="xs:token">
            <xs:enumeration value="PlainString"/>
            <xs:enumeration value="String"/>
            <xs:enumeration value="BigDecimal"/>
            <xs:enumeration value="Double"/>
            <xs:enumeration value="Float"/>
            <xs:enumeration value="List"/>
            <xs:enumeration value="Long"/>
            <xs:enumeration value="Integer"/>
            <xs:enumeration value="Date"/>
            <xs:enumeration value="Time"/>
            <xs:enumeration value="Timestamp"/>
            <xs:enumeration value="Boolean"/>
            <xs:enumeration value="Object"/>
            <xs:enumeration value="NewList"/>
            <xs:enumeration value="NewMap"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="operator">
        <xs:restriction base="xs:token">
            <xs:enumeration value="less"/>
            <xs:enumeration value="greater"/>
            <xs:enumeration value="less-equals"/>
            <xs:enumeration value="greater-equals"/>
            <xs:enumeration value="not-equals"/>
            <xs:enumeration value="not-contains"/>
            <xs:enumeration value="not-empty"/>
            <xs:enumeration value="not-matches"/>
            <xs:enumeration value="equals"/>
            <xs:enumeration value="contains"/>
            <xs:enumeration value="empty"/>
            <xs:enumeration value="matches"><xs:annotation><xs:documentation>Match against the regular expression in the comparison value.</xs:documentation></xs:annotation></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="operator-entity">
        <xs:restriction base="xs:token">
            <xs:enumeration value="less"/>
            <xs:enumeration value="greater"/>
            <xs:enumeration value="less-equals"/>
            <xs:enumeration value="greater-equals"/>
            <xs:enumeration value="equals"/>
            <xs:enumeration value="not-equals"/>
            <xs:enumeration value="in"/>
            <xs:enumeration value="not-in"/>
            <xs:enumeration value="between"/>
            <xs:enumeration value="like"/>
            <xs:enumeration value="not-like"/>
            <xs:enumeration value="is-null"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="url-type">
        <xs:restriction base="xs:token">
            <xs:enumeration value="transition">
                <xs:annotation><xs:documentation>The name of a transition in the current screen. URL will be build based on the transition definition.</xs:documentation></xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="content">
                <xs:annotation><xs:documentation>A content location (without the content://). URL will be one that can access that content.</xs:documentation></xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="plain">
                <xs:annotation><xs:documentation>A plain URL to be used literally (should start with http:// or https://).</xs:documentation></xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="aggregate-function">
        <xs:restriction base="xs:token">
            <xs:enumeration value="min"/>
            <xs:enumeration value="max"/>
            <xs:enumeration value="sum"/>
            <xs:enumeration value="avg"/>
            <xs:enumeration value="count"/>
            <xs:enumeration value="count-distinct"/>
            <xs:enumeration value="upper"/>
            <xs:enumeration value="lower"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="isolation-level">
        <xs:restriction base="xs:token">
            <xs:enumeration value="None"/>
            <xs:enumeration value="ReadCommitted"/>
            <xs:enumeration value="ReadUncommitted"/>
            <xs:enumeration value="RepeatableRead"/>
            <xs:enumeration value="Serializable"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
