moqui/framework/xsd/entity-database-conf-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010 David E. Jones

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common-types-1.0.xsd"/>

    <!-- ====================== Root Element ======================= -->
    <xs:element name="database-conf-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="database-conf"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="database-conf">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="field-type-def"/>
            </xs:sequence>
            
            <xs:attribute name="name" type="xs:string" use="required"/>

            <xs:attribute name="use-schemas" default="true" type="boolean"/>
            <xs:attribute name="use-pk-constraint-names" default="true" type="boolean"/>
            <xs:attribute name="constraint-name-clip-length" default="30" type="xs:nonNegativeInteger"/>
            <xs:attribute name="use-proxy-cursor" default="false" type="boolean"/>
            <xs:attribute name="proxy-cursor-name" default="p_cursor" type="xs:string"/>
            <xs:attribute name="result-fetch-size" default="-1" type="xs:integer"/>
            <xs:attribute name="use-foreign-keys" default="true" type="boolean"/>
            <xs:attribute name="use-foreign-key-indices" default="true" type="boolean"/>
            <xs:attribute name="fk-style" default="name_constraint">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="name_constraint"/>
                        <xs:enumeration value="name_fk"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="use-fk-initially-deferred" default="false" type="boolean"/>
            <xs:attribute name="use-indices" default="true" type="boolean">
                <xs:annotation><xs:documentation>Use manually declared indices (indexes)?</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="use-indices-unique" default="true" type="boolean">
                <xs:annotation><xs:documentation>For manually declared indices (if used), use the unique constraint?</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="join-style" default="ansi">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="ansi"/>
                        <xs:enumeration value="ansi-no-parenthesis"/>
                        <xs:enumeration value="theta-oracle"/>
                        <xs:enumeration value="theta-mssql"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="alias-view-columns" default="false" type="boolean"/>
            <xs:attribute name="always-use-constraint-keyword" default="false" type="boolean"/>
            <xs:attribute name="drop-fk-use-foreign-key-keyword" default="false" type="boolean"/>
            <xs:attribute name="use-binary-type-for-blob" default="false" type="boolean"/>
            <xs:attribute name="table-type" type="xs:string"/>
            <xs:attribute name="character-set" type="xs:string"/>
            <xs:attribute name="collate" type="xs:string"/>
            <xs:attribute name="default-isolation-level">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="None"/>
                        <xs:enumeration value="ReadCommitted"/>
                        <xs:enumeration value="ReadUncommitted"/>
                        <xs:enumeration value="RepeatableRead"/>
                        <xs:enumeration value="Serializable"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="default-jdbc-driver" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <!-- ================= fieldtype elements =================== -->
    <xs:element name="field-type-def">
        <xs:complexType>
            <xs:attribute type="xs:string" name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="id"/>
                        <xs:enumeration value="id-long"/>
                        <xs:enumeration value="id-vlong"/>
                        <xs:enumeration value="date"/>
                        <xs:enumeration value="time"/>
                        <xs:enumeration value="date-time"/>
                        <xs:enumeration value="number-integer"/>
                        <xs:enumeration value="number-decimal"/>
                        <xs:enumeration value="number-float"/>
                        <xs:enumeration value="currency-amount"/>
                        <xs:enumeration value="currency-precise"/>
                        <xs:enumeration value="text-indicator"/>
                        <xs:enumeration value="text-short"/>
                        <xs:enumeration value="text-medium"/>
                        <xs:enumeration value="text-long"/>
                        <xs:enumeration value="text-very-long"/>
                        <xs:enumeration value="binary-very-long"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute type="xs:string" name="sql-type" use="required"/>
            <xs:attribute type="xs:string" name="sql-type-alias"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
