moqui/framework/xsd/entity-eca-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010 David E. Jones

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="xml-actions-1.0.xsd"/>

    <xs:element name="eecas">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="eeca"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="eeca">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="condition"/>
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="set"/>
                    <xs:element ref="action"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="entity-name" type="xs:string" use="required"/>
            <xs:attribute name="on-create" default="false" type="boolean"/>
            <xs:attribute name="on-update" default="false" type="boolean"/>
            <xs:attribute name="on-delete" default="false" type="boolean"/>
            <xs:attribute name="on-find" default="false" type="boolean"/>
            <xs:attribute name="event" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="validate"/>
                        <xs:enumeration value="run"/>
                        <xs:enumeration value="return"/>
                        <xs:enumeration value="cache-check"/>
                        <xs:enumeration value="cache-put"/>
                        <xs:enumeration value="cache-clear"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="run-on-error" default="false" type="boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="action">
        <xs:complexType>
            <xs:attribute name="service-name" type="xs:string" use="required"/>
            <xs:attribute name="mode" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="sync"/>
                        <xs:enumeration value="async"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="result-to-value" default="true" type="boolean"/>
            <xs:attribute name="abort-on-error" default="false" type="boolean"/>
            <xs:attribute name="rollback-on-error" default="false" type="boolean"/>
            <xs:attribute name="persist" default="false" type="boolean"/>
            <xs:attribute name="run-as-user" type="xs:string"/>
            <xs:attribute name="value-attr" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
