moqui/framework/xsd/service-eca-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010 David E. Jones

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="xml-actions-1.0.xsd"/>
    
    <xs:element name="secas">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="seca"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="seca">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="condition"/>
                <xs:choice minOccurs="1" maxOccurs="unbounded">
                    <xs:element ref="set"/>
                    <xs:element ref="action"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute type="xs:string" name="service" use="required"/>
            <xs:attribute name="event" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="auth"/>
                        <xs:enumeration value="in-validate"/>
                        <xs:enumeration value="invoke"/>
                        <xs:enumeration value="out-validate"/>
                        <xs:enumeration value="commit"/>
                        <xs:enumeration value="return"/>
                        <xs:enumeration value="tx-commit"><xs:annotation><xs:documentation>Runs when the transaction the service is running in is successfully committed. Gets its context post/after the run of the service and all non-tx ECA rules.</xs:documentation></xs:annotation></xs:enumeration>
                        <xs:enumeration value="tx-rollback"><xs:annotation><xs:documentation>Runs when the transaction the service is running in is rolled back.</xs:documentation></xs:annotation></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="run-on-failure" default="false">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="true"/>
                        <xs:enumeration value="false"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="run-on-error" default="false">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="true"/>
                        <xs:enumeration value="false"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="action">
        <xs:complexType>
            <xs:attribute name="service-name" type="xs:string" use="required"/>
            <xs:attribute name="mode" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="sync"/>
                        <xs:enumeration value="async"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="run-as-user" type="xs:string"/>
            <xs:attribute name="result-map-name" type="xs:string"/>
            <xs:attribute name="new-transaction" default="false" type="boolean"/>
            <xs:attribute name="result-to-context" default="true" type="boolean"/>
            <xs:attribute name="result-to-result" default="false" type="boolean">
                <xs:annotation><xs:documentation>If true, copies the action's result Map into the service's result Map.</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="ignore-error" default="true" type="boolean"/>
            <xs:attribute name="persist" default="false" type="boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
