moqui/framework/xsd/service-facade-conf-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010 David E. Jones

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="common-types-1.0.xsd"/>

    <!-- ====================== Root Element ======================= -->
    <xs:element name="service-facade-conf">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="thread-pool"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="service-location"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="startup-service"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="jms-service"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="thread-pool">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="run-from-pool"/>
            </xs:sequence>
            <xs:attribute name="send-to-pool" type="xs:string" use="required"/>
            <xs:attribute name="purge-job-days" type="xs:nonNegativeInteger" default="3"/>
            <xs:attribute name="failed-retry-min" type="xs:nonNegativeInteger" default="3"/>
            <xs:attribute name="wait-millis" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="min-threads" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="max-threads" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="poll-enabled" default="true" type="boolean"/>
            <xs:attribute name="poll-db-millis" type="xs:nonNegativeInteger" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="run-from-pool">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="startup-service">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="runtime-data-id" type="xs:string"/>
            <xs:attribute name="runtime-delay" type="xs:nonNegativeInteger" default="0"/>
            <xs:attribute name="run-in-pool" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="service-location">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="location" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="jms-service">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="server-jndi"/>
                <xs:element maxOccurs="unbounded" ref="server-jms"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="send-mode" default="none">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="none"/>
                        <xs:enumeration value="all"/>
                        <xs:enumeration value="first-available"/>
                        <xs:enumeration value="random"/>
                        <xs:enumeration value="round-robin"/>
                        <xs:enumeration value="least-load"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="server-jndi">
        <xs:complexType>
            <xs:attribute name="context-provider-url" type="xs:string"/>
            <xs:attribute name="initial-context-factory" type="xs:string"/>
            <xs:attribute name="url-pkg-prefixes" type="xs:string"/>
            <xs:attribute name="security-principal" type="xs:string"><xs:annotation><xs:documentation>The username</xs:documentation></xs:annotation></xs:attribute>
            <xs:attribute name="security-credentials" type="xs:string"><xs:annotation><xs:documentation>The password</xs:documentation></xs:annotation></xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="server-jms">
        <xs:complexType>
            <xs:attribute name="jndi-name" type="xs:string" use="required"/>
            <xs:attribute name="topic-queue-name" type="xs:string" use="required"/>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="topic"/>
                        <xs:enumeration value="queue"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="username" type="xs:string"/>
            <xs:attribute name="password" type="xs:string"/>
            <xs:attribute name="client-id" type="xs:string"/>
            <xs:attribute name="listen" default="false" type="boolean">
            </xs:attribute>
            <!-- need this? <xs:attribute name="listener-class" type="xs:string"/> -->
        </xs:complexType>
    </xs:element>
</xs:schema>
