moqui/framework/xsd/webapp-conf-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010 David E. Jones

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="xml-actions-1.0.xsd"/>

    <xs:element name="webapp-conf">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="url-settings"/>
                <xs:element minOccurs="0" ref="first-hit-in-visit"/>
                <xs:element minOccurs="0" ref="after-request"/>
                <xs:element minOccurs="0" ref="before-request"/>
                <xs:element minOccurs="0" ref="after-login"/>
                <xs:element minOccurs="0" ref="before-logout"/>
                <xs:element minOccurs="0" ref="root-screen"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="url-settings">
        <xs:complexType>
            <xs:attribute name="https-enabled" default="true" type="boolean"/>
            <xs:attribute name="https-port" type="xs:string" default="8443"/>
            <xs:attribute name="https-force-host" type="xs:string"/>
            <xs:attribute name="http-port" type="xs:string" default="8080"/>
            <xs:attribute name="http-force-host" type="xs:string"/>
            <!-- Content URL prefixes to make it easy to move the serving load for static content to other machines -->
            <xs:attribute name="content-prefix-secure" type="xs:string"/>
            <xs:attribute name="content-prefix-standard" type="xs:string"/>
            <xs:attribute name="cookie-domain" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="first-hit-in-visit">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="actions"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="after-request">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="actions"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="before-request">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="actions"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="after-login">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="actions"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="before-logout">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="actions"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="root-screen">
        <xs:complexType>
            <xs:attribute name="location" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
