framework/xsd/email-eca-1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This is free and unencumbered software released into the public domain.
For specific language governing permissions and limitations refer to
the LICENSE.md file or http://unlicense.org
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="xml-actions-1.5.xsd"/>

    <xs:element name="emecas">
        <xs:complexType><xs:sequence><xs:element maxOccurs="unbounded" ref="emeca"/></xs:sequence></xs:complexType>
    </xs:element>
    <xs:element name="emeca">
        <xs:annotation>
            <xs:documentation>
                Whenever an email message is received the actions will be run if the condition is met.

                The context for the condition and actions will include a "headers" Map with all of the
                email headers in it (either String, or List of String if there are more than one of the header), and a
                "fields" Map with the following: toList, ccList, bccList, from, subject, sentDate, receivedDate,
                bodyPartList.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="condition"/>
                <xs:element ref="actions"/>
            </xs:sequence>
            <xs:attribute name="rule-name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
