framework/xsd/entity-eca-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This Work is in the public domain and is provided on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied,
including, without limitation, any warranties or conditions of TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.
You are solely responsible for determining the appropriateness of using
this Work and assume any risks associated with your use of this Work.

This Work includes contributions authored by David E. Jones, not as a
"work for hire", who hereby disclaims any copyright to the same.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="xml-actions-1.3.xsd"/>

    <xs:element name="eecas">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="eeca"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="eeca">
        <xs:annotation><xs:documentation>
            Triggered by entity operations such a create, update, delete, and find. If condition (optional) evaluates
            to true then the actions are run.

            Entity ECAs are meant for maintenance of data derived from other entities. Entity ECAs should NOT generally
            be used for triggering business processes, Service ECA rules are a much better tool for that.

            For create, update, and delete operations the context coming in will be the current context plus the entity
            value's fields added to the context for convenience in reading, and a "entityValue" variable for the actual
            EntityValue object.
        </xs:documentation></xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="condition"/>
                <xs:element ref="actions"/>
            </xs:sequence>
            <xs:attribute name="entity" type="xs:string" use="required"/>
            <xs:attribute name="on-create" default="false" type="boolean"/>
            <xs:attribute name="on-update" default="false" type="boolean"/>
            <xs:attribute name="on-delete" default="false" type="boolean"/>
            <xs:attribute name="on-find-one" default="false" type="boolean"/>
            <xs:attribute name="on-find-list" default="false" type="boolean"/>
            <xs:attribute name="on-find-iterator" default="false" type="boolean"/>
            <xs:attribute name="on-find-count" default="false" type="boolean"/>
            <xs:attribute name="run-before" default="false" type="boolean">
                <xs:annotation><xs:documentation>If false (default) runs after the entity operation. If true runs before
                    the operation.</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="run-on-error" default="false" type="boolean"/>
            <xs:attribute name="get-entire-entity" default="false" type="boolean">
                <xs:annotation><xs:documentation>Get the entire entity before running the actions for update and delete
                    operations.</xs:documentation></xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
